# Port ứng dụng (Render sẽ override bằng $PORT khi deploy)
PORT=10000

# Database (Render)
DB_HOST=dpg-d56futshg0os73alt390-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=boomberry
DB_USER=boomberry
DB_PASSWORD=wBvnqrb2Af9Mo1HkrVSudhrK097MJ4M7

# JWT
JWT_SECRET=super_secret_key
